{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue194;
\red146\green26\blue32;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c80392;
\cssrgb\c64706\c16471\c16471;\cssrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww12760\viewh15760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\cb1 \
\cb3 <html>\
\cb1 \
\cb3 <head>
\f1\fs30 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 	\
		<meta charset=\'93utf-8\'94>\
		<title>Flynn's Retro Computers</title>\
<!--The title is the txt on top the window or tab -->\
</head> \
\
<body>\
<h1>Flynn's Retro Computers</h1>\
\
<p>Welcome to <strong>Flynn's Retro Computers</strong>, a web shop dedicated to <em>old-school</em> minicomputers from the 1970s and 1980s. We've got the most complete catalog anywhere on the Internet!</p>\
\
<h2>Our Products</h2>\
\
<h3>Microcomputers</h3>\
<ul>\
<li>Apple II</li>\
<li>Commodore 64</li>\
<li>TRS 80</li>\
</lu>\
\
<h3>Accessories</h3>\
<ul>\
<li>5.25 Floppy Disks</li>\
<li>1200 Baud Modem</li>\
\pard\pardeftab720\partightenfactor0
\cf0 <li>Disk Drive</li>\
<li>Printer</li>\
</lu>\
\
<h3>Coming Soon</h3>\
<ul>\
<li>Apple Macintosh</li>\
<li>Atari ST</li>\
<li>Commodore Amiga</li>\
<li>IBM PC</li>\
</body>}